{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5DBMDD3\\MSSQLSERVER2024;Database=SSS_HospitalManagementSystemDB;User Id=sa;Password=123;TrustServerCertificate=True;"
  }
}
